

npm install -g create-react-app
create-react-app react-firestore
npm install --save firebase
npm install jquery
npm install --save react-router-dom
npm install --save-dev bootstrap

------------------------------------------------
Linux, Unix, Mac    ||  Windows
------------------------------------------------
cd src
touch Firebase.js   ||     echo.> Firebase.js

mkdir components
cd components

touch Create.js     ||     echo.> Create.js
touch Show.js       ||     echo.> Show.js
touch Edit.js       ||     echo.> Edit.js

cd ..               ||     cd..
cd ..               ||     cd..
------------------------------------------------
Reemplase sus archivos con los de la carpeta 
compartida
------------------------------------------------

npm start ----> Ojo este todavia NO!, mejor hasta el puro final
